# ecommerce-app

./: dependencies.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/app/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/ecommerce/: BaseAplication.kt
app/src/main/java/com/app/ecommerce/activity/: SplashActivity.kt
app/src/main/java/com/app/ecommerce/activity/base/: BaseActivity.kt
app/src/main/java/com/app/ecommerce/activity/forgot/: ForgotPasswordActivity.kt  ForgotPasswordActivityContract.kt  ForgotPasswordActivityModule.kt  ForgotPasswordActivityPresenter.kt
app/src/main/java/com/app/ecommerce/activity/login/: LoginActivity.kt  LoginContract.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/app/ecommerce/activity/main/: MainActivity.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/app/ecommerce/activity/profile/settings/: SettingsActivity.kt  SettingsActivityContract.kt  SettingsActivityModule.kt  SettingsActivityPresenter.kt
app/src/main/java/com/app/ecommerce/activity/signup/: SignupActivity.kt  SignupActivityContract.kt  SignupActivityModule.kt  SignupActivityPresenter.kt
app/src/main/java/com/app/ecommerce/adapter/: MainAdapter.kt  ProductAdapter.kt
app/src/main/java/com/app/ecommerce/fragment/bag/: BagFragment.kt  BagFragmentContract.kt  BagFragmentModule.kt  BagFragmentPresenter.kt
app/src/main/java/com/app/ecommerce/fragment/dialog/: BottomSheetDialogFragmentAllowingStateLoss.kt  ChangePinBottomFragment.kt
app/src/main/java/com/app/ecommerce/fragment/favorites/: FavoritesFragment.kt  FavoritesFragmentContract.kt  FavoritesFragmentModule.kt  FavoritesFragmentPresenter.kt
app/src/main/java/com/app/ecommerce/fragment/home/: HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentModule.kt  HomeFragmentPresenter.kt
app/src/main/java/com/app/ecommerce/fragment/profile/: ProfileFragment.kt  ProfileFragmentContract.kt  ProfileFragmentModule.kt  ProfileFragmentPresenter.kt
app/src/main/java/com/app/ecommerce/fragment/shop/: ShopFragment.kt  ShopFragmentContract.kt  ShopFragmentModule.kt  ShopFragmentPresenter.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  adapter_product.xml  dialog_loading.xml  fragment_bag.xml  fragment_bottom_change_pin.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_shop.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/ecommerce/: ExampleUnitTest.java
submodule/common/: build.gradle
submodule/common/src/androidTest/java/com/app/common/: ExampleInstrumentedTest.java
submodule/common/src/main/: AndroidManifest.xml
submodule/common/src/main/java/com/app/common/preference/: LocalPreferences.kt  PrefKey.java
submodule/common/src/main/java/com/app/common/utils/: AuthIdentity.java  FunUtils.kt  IntentKey.java  UtilsKey.java
submodule/common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
submodule/common/src/main/res/values-in/: strings.xml
submodule/network/: build.gradle
submodule/network/src/androidTest/java/com/app/network/: ExampleInstrumentedTest.java
submodule/network/src/debug/res/values/: key.xml
submodule/network/src/main/java/com/app/network/model/: LoginRequest.kt  ProductItem.kt
submodule/network/src/main/java/com/app/network/networks/: Endpoint.kt  NetworkEndpoint.kt  NetworkService.kt  Service.kt
submodule/network/src/main/java/com/app/network/response/: ResponseCallback.kt
submodule/network/src/main/java/com/app/network/rx/: BaseSchedulerProvider.kt  ImmediateScheduler.kt  SchedulerProvider.kt
submodule/network/src/main/java/com/app/network/sdk/: Network.kt  NetworkSDK.kt
submodule/network/src/main/java/com/app/network/service/: AuthProvider.kt  AuthSession.kt  HeaderNetworkInterceptor.kt  UserAgentInterceptor.kt
submodule/network/src/main/res/values/: strings.xml
submodule/uicustom/: build.gradle
submodule/uicustom/src/androidTest/java/com/app/uicustom/: ExampleInstrumentedTest.java
submodule/uicustom/src/main/: AndroidManifest.xml
submodule/uicustom/src/main/java/com/app/uicustom/: Base.java
submodule/uicustom/src/main/java/com/app/uicustom/adapter/: BaseHolder.kt
submodule/uicustom/src/main/java/com/app/uicustom/loading/: LoadingKG.kt
submodule/uicustom/src/main/java/com/app/uicustom/pager/: DisabledViewPager.java
submodule/uicustom/src/main/java/com/app/uicustom/recycle/: RecycleLoadingKG.kt
submodule/uicustom/src/main/java/com/app/uicustom/tab/: NavBarBottomViewKG.kt
submodule/uicustom/src/main/java/com/app/uicustom/view/: InputDataWithLabelViewKG.kt  ListCategoryShopViewKG.kt  ListDataProfileViewKG.kt  ListItemBagViewKG.kt
submodule/uicustom/src/main/res/anim/: rotate.xml
submodule/uicustom/src/main/res/drawable/: bg_black400_rad2.xml  bg_bottom_sheet_dialog_fragment.xml  bg_rad24_colorffffff.xml  bg_rad25_color9eafbc.xml  bg_rad25_colordb3022.xml  bg_rad36_color222222.xml  bg_rad36_colorffffff.xml  bg_rad3_color9b9b9b.xml  bg_rad4_colorf01f0e.xml  bg_rad4_colorffffff.xml  bg_rad8_colordb3022.xml  bg_rad8_colorffffff.xml  bg_rad8_colorffffff_without_left.xml  bg_rad8_colorffffff_without_right.xml  rip_navbar.xml
submodule/uicustom/src/main/res/layout/: input_data_with_title.xml  list_category_shop.xml  list_data_profile.xml  list_item_bag.xml  loading_gojek_view.xml  nav_bar_bottom.xml  recycle_loading_view.xml
submodule/uicustom/src/main/res/values/: attrs.xml  strings.xml
submodule/uicustom/src/test/java/com/app/uicustom/: ExampleUnitTest.java
