ext {

    compileSdkVersion = 27
    buildToolsVersion = "28.0.3"
    minSdkVersion = 16
    targetSdkVersion = 26
    versionCode = 139
    versionName  = "1.0.0"

    multidex_version = '1.0.1'
    support_version = '27.1.1'
    constraint_layout_version = '1.1.3'
    kotlin_version = '1.3.11'
    butterknife_version = '8.8.0'

    dagger_version = '2.11'
    eventbus_version = '3.0.0'

    rxandroid_version = '1.2.1'
    rxjava_version = '1.3.0'
    rxjava2_version = '2.1.2'
    rxjava2_android_version = '2.0.1'
    logansquare_version = '1.3.6'
    logansquare_converter_version = '1.4.1'
    retrofit_version = '2.0.2'
    okhttp_version = '3.5.0'
    play_service_version = '11.4.0'
    circleimageview_version = '2.1.0'

    deps = [

            multiDex: "com.android.support:multidex:$multidex_version",

            supportAppCompat:  "com.android.support:appcompat-v7:$support_version",
            supportDesign: "com.android.support:design:$support_version",
            kotlinJre:  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            constraintLayout: "com.android.support.constraint:constraint-layout:$constraint_layout_version",
            butterKnife: "com.jakewharton:butterknife:${butterknife_version}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:$butterknife_version",

            dagger:     "com.google.dagger:dagger:$dagger_version",
            daggerCompiler:     "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroid:     "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$dagger_version",
            daggerProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",

            eventbus:   "org.greenrobot:eventbus:$eventbus_version",

            rxAndroid:  "io.reactivex:rxandroid:$rxandroid_version",
            rxJava:     "io.reactivex:rxjava:$rxjava_version",
            rxJava2:    "io.reactivex.rxjava2:rxjava:$rxjava2_version",
            rxJava2Android: "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version",
            logansquare:    "com.bluelinelabs:logansquare:$logansquare_version",
            logansquareCompiler:    "com.bluelinelabs:logansquare-compiler:$logansquare_version",
            logansquareConverter:   "com.github.aurae.retrofit2:converter-logansquare:$logansquare_converter_version",
            retrofit:   "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofit_version",
            retrofitRxJava2: "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            okHttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
            okHttpLoging:   "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            playService:   "com.google.android.gms:play-services:$play_service_version",
            circleImageView: "de.hdodenhof:circleimageview:$circleimageview_version"

    ]

}