<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/lyt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:src="@drawable/img_bag_1"
        android:scaleType="fitXY"
        android:layout_gravity="center_vertical"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:background="@drawable/bg_rad8_colorffffff_without_left">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:text="Pullover"
                android:fontFamily="@font/metropolis_semibold"
                android:textColor="@color/color222222"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_more"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color: "
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/color9b9b9b"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Black"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/color222222"
                android:textSize="11sp"
                android:layout_marginRight="13dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size: "
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/color9b9b9b"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/color222222"
                android:textSize="11sp"
                android:layout_marginRight="13dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="14dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_minus"
                    android:layout_marginRight="22dp"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_medium"
                    android:textColor="@color/color222222"
                    android:textSize="14sp"
                    android:text="1" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon_plus"
                    android:layout_marginLeft="22dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/metropolis_medium"
                    android:textColor="@color/color222222"
                    android:textAlignment="viewEnd"
                    android:text="51$"
                    android:gravity="end" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>