<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white567">
    <FrameLayout
        android:id="@+id/lytLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <ImageView
            android:id="@+id/imgLoading"
            android:layout_width="@dimen/default_space_96"
            android:layout_height="@dimen/default_space_96"
            android:layout_gravity="center"
            android:src="@drawable/ic_loading"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/lytFailed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
        android:background="@color/red100"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtMessageFailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/default_text_54"
            android:text="@string/something_went_wrong"
            android:paddingLeft="@dimen/default_space_16"
            android:paddingRight="@dimen/default_space_16"
            android:paddingBottom="@dimen/default_space_44"
            android:fontFamily="@font/roboto_thin"/>
        <TextView
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_space_16"
            android:paddingRight="@dimen/default_space_16"
            android:paddingTop="@dimen/default_space_5"
            android:paddingBottom="@dimen/default_space_5"
            android:background="@drawable/bg_black400_rad2"
            android:textColor="@color/white"
            android:text="@string/retry"/>
    </LinearLayout>
</FrameLayout>
