<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/colorffffff">
    <LinearLayout
        android:id="@+id/btn1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:foreground="@drawable/rip_navbar"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/img1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/home_icon_inactive"/>
        <TextView
            android:id="@+id/txt1"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/metropolis_semibold"
            android:textColor="@color/color9b9b9b"
            android:text="Home" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:foreground="@drawable/rip_navbar"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/img2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/shop_icon_inactive"/>
        <TextView
            android:id="@+id/txt2"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/metropolis_semibold"
            android:textColor="@color/color9b9b9b"
            android:text="Shop" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn3"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:foreground="@drawable/rip_navbar"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/img3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/shopping_bag_icon_inactive"/>
        <TextView
            android:id="@+id/txt3"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/metropolis_semibold"
            android:textColor="@color/color9b9b9b"
            android:text="Bag" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn4"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:foreground="@drawable/rip_navbar"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/img4"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart_icon_inactive"/>
        <TextView
            android:id="@+id/txt4"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/metropolis_semibold"
            android:textColor="@color/color9b9b9b"
            android:text="Favorites" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn5"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:foreground="@drawable/rip_navbar"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:id="@+id/img5"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/profile_icon_inactive"/>
        <TextView
            android:id="@+id/txt5"
            android:paddingTop="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:fontFamily="@font/metropolis_semibold"
            android:textColor="@color/color9b9b9b"
            android:text="Profile" />
    </LinearLayout>
</LinearLayout>