<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorf9f9f9"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="80dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/color222222"
        android:fontFamily="@font/metropolis_bold"
        android:text="Sign up" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="73dp">

        <com.app.uicustom.view.InputDataWithLabelViewKG
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintInputGeneral="@string/name"
            android:layout_marginBottom="8dp"
            app:formatTypeGeneral="text"/>

        <com.app.uicustom.view.InputDataWithLabelViewKG
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintInputGeneral="@string/email"
            app:formatTypeGeneral="email"
            android:layout_marginBottom="8dp"/>

        <com.app.uicustom.view.InputDataWithLabelViewKG
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintInputGeneral="@string/pin"
            app:formatTypeGeneral="text"
            app:isPassword="true"
            app:maxInputGeneral="6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="end">

            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textSize="14sp"
                android:textColor="@color/color222222"
                android:lineSpacingExtra="6sp"
                android:fontFamily="@font/metropolis_regular"
                android:text="Already have an account?"
                android:gravity="center_vertical"/>
            
            <ImageView
                android:id="@+id/iconLogin"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:paddingLeft="4dp"
                android:src="@drawable/round_arrow_right_alt_24_px"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:paddingTop="28dp">

            <TextView
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/metropolis_regular"
                android:textColor="@color/colorffffff"
                android:text="SIGN UP"
                android:lineSpacingExtra="6sp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:textAlignment="center"
                android:background="@drawable/bg_rad25_colordb3022"
                android:enabled="false"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_weight="1"
        android:paddingBottom="57dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color222222"
            android:lineSpacingExtra="6sp"
            android:fontFamily="@font/metropolis_regular"
            android:text="Or sign up with social account"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rad24_colorffffff">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/google_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rad24_colorffffff"
                android:layout_marginLeft="16dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="34dp"
                    android:layout_marginEnd="34dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/fb_icon" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
